{
  "name": "customer_apis_task",
  "version": "1.0.0",
  "description": "Creating a simple Node.js Rest API which provides data about customers.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shubham Maske",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.2"
  }
}
